<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aspiring Dev - Fourth Challenge</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <script>
            //PROBLEM
            const input = {
                a: undefined,
                b: {
                    c: {
                        d:undefined,
                        e: ['BFE.dev', undefined]
                    }
                }
            }

            //Convert the object to string
            //All typeof undefined will be convert it to null
            //Back to Object
            function undefinedToNull(input){
                return typeof input === "undefined" ? null : input;
            }

            function convert(input) {
                return JSON.parse(JSON.stringify(undefinedToNull))
            }

            console.log(JSON.parse(JSON.stringify(Object.entries(input))))
        
        </script>
    </body>
</html>